\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 框架图}}{1}\protected@file@percent }
\newlabel{fig:framwork}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}相机模型与多视几何}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}欧式空间和射影空间}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}二维射影空间=变换尺度因子$\lambda \hskip 1em\relax \times $齐次化的二维图像坐标=三维欧式空间过原点的直线+无穷远球面？}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 射影空间和欧式空间关系说明}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相似三角形1}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相似三角形2}}}{2}\protected@file@percent }
\newlabel{fig:sy}{{2}{2}}
\newlabel{eq:sy1}{{4}{3}}
\newlabel{eq:sy2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相机模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}相机内参数}{4}\protected@file@percent }
\newlabel{eq:nc_basic}{{6}{4}}
\newlabel{eq:nc}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}相机外参数}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 相机内参数示意图}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {内参$f_x,f_y,s$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {内参$p_x,p_y$}}}{5}\protected@file@percent }
\newlabel{fig:nc}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}总结}{5}\protected@file@percent }
\newlabel{eq:xjmx}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多视几何}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 多视几何}}{7}\protected@file@percent }
\newlabel{fig:ds}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}两视图几何--基本矩阵和本质矩阵}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两视图对极几何}}{7}\protected@file@percent }
\newlabel{fig:ep}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}两视图几何--8点法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相机标定与稀疏重建}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}立体视觉与三维建模}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三维表达与语义重建}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}坐标变换和坐标轴变换的关系}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 旋转平移变换}}{13}\protected@file@percent }
\newlabel{fig:bh}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}向量叉乘转矩阵形式}{13}\protected@file@percent }
