\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}相机模型与多视几何}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}欧式空间和射影空间}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}二维射影空间=变换尺度因子$\lambda \hskip 1em\relax \times $齐次化的二维图像坐标=三维欧式空间过原点的直线+无穷远球面？}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 射影空间和欧式空间关系说明}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相似三角形1}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相似三角形2}}}{2}\protected@file@percent }
\newlabel{fig:sy}{{1}{2}}
\newlabel{eq:sy1}{{4}{2}}
\newlabel{eq:sy2}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相机模型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}相机内参数}{3}\protected@file@percent }
\newlabel{eq:nc_basic}{{6}{3}}
\newlabel{eq:nc}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}相机外参数}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相机内参数示意图}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {内参$f_x,f_y,s$}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {内参$p_x,p_y$}}}{4}\protected@file@percent }
\newlabel{fig:nc}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}总结}{4}\protected@file@percent }
\newlabel{eq:xjmx}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多视几何}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多视几何}}{6}\protected@file@percent }
\newlabel{fig:ds}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}两视图几何--基本矩阵和本质矩阵}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两视图对极几何}}{6}\protected@file@percent }
\newlabel{fig:ep}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}两视图几何--8点法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相机标定与稀疏重建}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相机标定}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最一般的相机标定方式}}{9}\protected@file@percent }
\newlabel{fig:xjbd1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 张友正标定法}}{10}\protected@file@percent }
\newlabel{fig:xjbd2}{{6}{10}}
\newlabel{eq:xjbd1}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}姿态估计}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}稀疏重建--BA--SFM}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 稀疏重建解4选1}}{12}\protected@file@percent }
\newlabel{fig:xscj1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 重投影误差最小化}}{13}\protected@file@percent }
\newlabel{fig:xscj2}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}附录}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}坐标变换和坐标轴变换的关系}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 旋转平移变换}}{14}\protected@file@percent }
\newlabel{fig:bh}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}向量叉乘转矩阵形式}{14}\protected@file@percent }
